# ArchetypesPack

./: ArchetypesPack.sln  README.md
ArchetypesPack/: ArchetypesPack.csproj  Info.json  Main.cs
ArchetypesPack/Config/: Blueprints.json
ArchetypesPack/Fixes/: FixesAdder.cs
ArchetypesPack/Fixes/Classes/: Paladin.cs
ArchetypesPack/Localization/: LocalizationPack.json
ArchetypesPack/ModLogic/: ModContextAP.cs
ArchetypesPack/NewComponents/: AddRollD20Trigger.cs  ContextItemCasterLevelBonus.cs
ArchetypesPack/NewContent/: ContentAdder.cs
ArchetypesPack/NewContent/Archetypes/: DivineStrategist.cs  HolyTactician.cs
